{
[5, 4, 6];[1, 2];yas;yasmine;yas
}
{
[4, 1, 5, 3, 0];[6, 7, 8, 2];yas;yasmine;no winner
}

{
[1, 5, 6, 2];[4, 7, 8, 3];dkfjn;dslfkn;dslfkn
}
{
[1, 5, 6, 2];[4, 7, 8, 3];dkfjn;dslfkn;dslfkn
}
{
[0, 6, 1, 2];[4, 3, 7];Mena;sara;Mena
}
{
[0, 6, 1, 2];[4, 3, 7];Mena;sara;Mena
}
{
[0, 1, 4, 8];[6, 2, 5];Mena;sara;Mena
}
{
[0, 1, 4, 8];[6, 2, 5];Mena;sara;Mena
}
{
[0, 2, 5, 6];[4, 3, 8, 7];posjdfod;dislknf;dislknf
}
{
[0, 2, 5, 6];[4, 3, 8, 7];posjdfod;dislknf;dislknf
}
{
[1, 6, 2, 0];[4, 5, 8];hoda;smsm;hoda
}
{
[1, 6, 2, 0];[4, 5, 8];hoda;smsm;hoda
}
{
[6, 4, 2];[0, 8];koko;null;koko
}
