<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Design.jnlp">
  <information>
    <title>Design</title>
    <vendor>menagabara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Design.jar" size="1777486" download="eager" />
    <jar href="lib/mariadb-java-client-2.2.1.jar" size="565641" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Design" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="BoardGames.GUIMain"  name="Design" />
  <update check="always"/>
</jnlp>
