<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="90.0" prefWidth="376.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <Label layoutX="111.0" layoutY="37.0" prefHeight="17.0" prefWidth="154.0" text="waitingfor connection!!" />
   </children>
</AnchorPane>
